<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Uppgift2</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="container">
        <div id="content-container">
            <div id="create-new-user-box">
                <h2>Create new user</h2>
                <input type="text" id="username-input" placeholder="Username">
                <input type="password" id="password-input" placeholder="Password">
                <button id="submit-user-button">Create user</button>
            </div>
            <br>
            <div id="login-box">
                <h2>Log in</h2>
                <input type="text" id="username-login-input" placeholder="Username">
                <input type="password" id="password-login-input" placeholder="Password">
                <button id="login-button">Log in</button>
                <button id="create-new-user-button">Create new user</button>
            </div>
            
            <div id="loggedin-box">
                <input type="text" id="new-todo-description" placeholder="Enter todo...">
                <button id="submit-new-todo">Create new TODO</button>
                
                <div id="show-todos">
                    <h2 id="todo-headline"></h2>                
                    <ul id="list-of-todos">
                    </ul>
                    
                </div>
                <button id="complete-todo">Complete TODO</button>
                <button id="clear-todo">Clear TODO</button>
                <button id="logout-button">Log out</button>
            </div>
        </div>
    </div>
    
    <script src="scripts.js"></script>
</body>
</html>
